# functional

./: .classpath  .gitignore  .hgignore  .project  build.xml  pom.xml
src/fr/cantor/functional/: EasierIterator.java  Functions.java  Identity.java  Injecter.java  Iterable.java  IterableArray.java  IterationException.java  IterationRuntimeException.java  Iterator.java  Nuple.java  Range.java  SynchronizedIterator.java
src/fr/cantor/functional/concurrent/: ConcurrentIterable.java  ConcurrentIterator.java
src/fr/cantor/functional/exceptions/: FunctionalException.java  FunctionalRuntimeException.java
src/fr/cantor/functional/functions/: Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Identity.java  Injecter.java
src/fr/cantor/functional/functions/method/: Method0.java
src/fr/cantor/functional/functions/methods/: Method0.java
src/fr/cantor/functional/functions/operators/: IntegerAdd.java
src/fr/cantor/functional/functions/predicates/: NotPredicate1.java  Predicate1.java  Predicate2.java  Predicate3.java  Predicate4.java  Predicate5.java
src/fr/cantor/functional/functions/procedure/: Procedure1.java  Procedure2.java  Procedure3.java  Procedure4.java  Procedure5.java
src/fr/cantor/functional/functions/procedures/: Procedure2.java
src/fr/cantor/functional/nuple/: Pair.java
src/main/java/fr/cantor/functional/: EasierIterator.java  Iterable.java  (+3 more)
test/fr/cantor/functional/: AllTests.java
test/fr/cantor/functional/test/: TestEasierIterator.java  TestIdentity.java  TestIterable.java  TestPrimeNumbers.java  TestRange.java
(+11 files in other folders)
