<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="package" name="functional">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    
    <path id="functional.classpath">
        <pathelement location="bin"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="cleanall" depends="clean"/>

    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="functional.classpath"/>
        </javac>
    </target>

	<target name="package" depends="build">
		<jar destfile="${ant.project.name}.jar">
			<fileset dir="bin"/>
		</jar>
	</target>
</project>
